<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project v1</title>

    <style>
        * {
            margin: 0;
            padding: 0;  
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            height: 748px;
            width: 748px;
            background-color: black;
            display: grid;
            border: 9px solid black;
            grid-template-columns: 3fr 2fr 1fr 1fr ;
            grid-template-rows: repeat(7, 1fr) ;
            gap: 9px;
        }

        .items {
            background-color: #F0F1EC;
        }

        .white1 {
            grid-area: 1 / 1 / 4 / 2;
           
        }

        .white2 {
            grid-area: 1 / 2 / 3 / 3;
         
        }

        .white3 {
            grid-area: 1 / 3 / 3 / 4;
            
        }

        .white4 {
            grid-area: 1 / 4 / 2 / 5;

        }

        .white5 {
            grid-area: 2 / 4 / 3 / 5;

        }
        
        .white6 {
            grid-area: 4 / 1 / 5 / 2;
           
        }
        
        .red1 {
            background-color: red;
            grid-area: 3 / 2 / 6 / 3 ;
        }
        
        .white7 {
          grid-area: 3 / 3 / 4 / 5;
        
        }


        .blue1 {
            background-color: #004592;
            grid-area: 4 / 3 / 5 / 5;
        }


        .white8 {
            grid-area: 5 / 1 / 8 / 2;
        }

        .white9 {
          grid-area: 5 / 3 / 6 / 4;

        }

        .yellow1 {
            background-color: #F9D01E;
            grid-area: 5 / 4 / 7 / 5;
        }

        .red2 {
            background-color: red;
            grid-area: 6 / 2 / 7 / 4;
        }

        .white10 {
            grid-area: 7 / 2 / 8 / 4;

        }

        .white11 {
            grid-area: 7 / 4 / 8 / 5;
        }

    </style>
</head>
<body>

    <div class="main-container">
        <div class="container">
            <div class="items white1"></div>
            <div class="items white2"></div>
            <div class="items white3"></div>
            <div class="items white4"></div>
            <div class="items white5"></div>
            <div class="items white6"></div>
            <div class="items red1"></div>
            <div class="items white7"></div>
            <div class="items blue1"></div>
            <div class="items white8"></div>
            <div class="items white9"></div>
            <div class="items yellow1"></div>
            <div class="items red2"></div>
            <div class="items white10"></div>
            <div class="items white11"></div>   
        </div>
    </div>
    
</body>
</html>